{
  "name": "androidsmsretriever",
  "version": "0.2.11",
  "description": "This plugin allows Phonegap applications to manage Wifi connections.",
  "cordova": {
    "id": "com.arcpine.androidsmsretriever",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsonsmatt/androidsmsretriever.git"
  },
  "keywords": [
    "phonegap",
    "network",
    "wifi",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Rajan Modi",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/parsonsmatt/androidsmsretriever/issues"
  },
  "homepage": "https://github.com/parsonsmatt/androidsmsretriever#readme"
}
